+----+-----------------------+--------------+--------------------------+-------------+----------+
| id | name                  | release_year | director                 | mpaa_rating | duration |
+----+-----------------------+--------------+--------------------------+-------------+----------+
|  7 | Star Wars             |         1977 | George Lucas             | PG          |      121 |
|  8 | The Godfather         |         1972 | Francis Ford Coppola     | R           |      175 |
|  9 | Citizen Kane          |         1941 | Orson Welles             | N/A         |      119 |
| 10 | Casablanca            |         1942 | Michael Curtiz           | PG          |      102 |
| 11 | Raging Bull           |         1980 | Martin Scorsese          | R           |      129 |
| 12 | Singin' in the Rain   |         1952 | Stanley Donen/Gene Kelly | N/A         |      103 |
| 13 | Gone With the Wind    |         1939 | Victor Fleming           | G           |      238 |
| 14 | Lawrence of Arabia    |         1962 | David Lean               | PG          |      216 |
| 15 | Schindler's List      |         1993 | Steven Spielberg         | R           |      195 |
| 16 | Vertigo               |         1958 | Alfred Hitchcock         | PG          |      128 |
| 17 | The Wizard of Oz      |         1939 | Victor Fleming           | N/A         |      102 |
| 18 | City Lights           |         1931 | Charlie Chaplin          | N/A         |       87 |
| 19 | The Searchers         |         1956 | John Ford                | N/A         |      119 |
| 20 | Psycho                |         1960 | Alfred Hitchcock         | R           |      109 |
| 21 | 2001: A Space Odyssey |         1968 | Stanley Kubrick          | G           |      149 |
| 22 | Sunset Blvd.          |         1950 | Billy Wilder             | N/A         |      110 |
| 23 | The Graduate          |         1967 | Mike Nichols             | N/A         |      106 |
| 24 | The General           |         1926 | Buster Keaton            | N/A         |       67 |
| 25 | On the Waterfront     |         1954 | Elia Kazan               | N/A         |      108 |
| 26 | It's a Wonderful Life |         1946 | Frank Capra              | PG          |      130 |
+----+-----------------------+--------------+--------------------------+-------------+----------+
